apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
  - keycloak.yaml
  - keycloak-realm.yaml
  - console-link.yaml
  - clients/backstage.yaml
  - groups/admin/group.yaml
  - groups/admin/clster-role-binding.yaml
