apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - cluster-config-project.yaml
  - openshift-gitops-configuration.yaml
  - redhat-developer-hub-application.yaml
  - rhsso.yaml
  - patch-operator.yaml
