apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: redhat-developer-hub

resources:
  - ./namespace.yaml
  - ./cluster-role-binding.yaml

# helmCharts:
#   - repo: https://charts.openshift.io
#     name: redhat-developer-hub
#     version: 1.0.0-1
#     releaseName: redhat-developer-hub
#     namespace: redhat-developer-hub
#     valuesFile: values.yaml
