apiVersion: kustomize.config.k8s.io/v1alpha1
kind: Component

resources:
- ./cluster-role-binding.yaml
- ./keycloak/provider-config.yaml
- ./keycloak/credentials-secret.yaml
- ./keycloak/credentials-patch.yaml
