apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: rhdh
  namespace: openshift-gitops
spec:
  sourceNamespaces:
    - rhdh
  sourceRepos:
    - 'https://charts.openshift.io'
  destinations:
    - namespace: rhdh
      server: https://kubernetes.default.svc
